lfreleng-actions/path-check-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# path-check-action
name: '✅ Check path exists in repository'
description: 'Check if a given path exists in the repository, reports type'

inputs:
  # Mandatory
  path:
    description: 'File system path to check'
    required: true
  # Optional
  exit_on_invalid:
    description: 'Exit with error if path invalid'
    required: false
    default: 'false'

outputs:
  type:
    description: 'Returns either [file|directory|invalid]'
    value: ${{ steps.check-path.outputs.type }}
  symlink:
    description: 'Returns [true|false] if path is a symbolic link'
    value: ${{ steps.check-path.outputs.symlink }}
  exists:
    description: 'Returns [true|false] if path exists (file/directory/symlink)'
    value: ${{ steps.check-path.outputs.exists }}

runs:
  using: 'composite'
  steps:
    - name: 'Check if a given path exists in the repository'
      id: check-path
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_EXIT_ON_INVALID: ${{ inputs.exit_on_invalid }}
      run: |
        # Check if a given path exists in the repository

        # Cannot use PATH within shell code, so remap input variable
        CHECK_PATH="$INPUT_PATH"
        if [ -z "$CHECK_PATH" ]; then
          echo "Error: path to check was NOT provided/valid ❌"
          exit 1
        fi

        # Check if path is a symbolic link
        if [ -L "$CHECK_PATH" ]; then
          SYMLINK='true'
        else
          SYMLINK='false'
        fi
        # Set output type
        if [ -f "$CHECK_PATH" ]; then
          TYPE='file'
        elif [ -d "$CHECK_PATH" ]; then
          TYPE='directory'
        else
          TYPE='invalid'
        fi

        # Check if path exists (file, directory, or symlink)
        if [ -e "$CHECK_PATH" ]; then
          EXISTS='true'
        else
          EXISTS='false'
        fi

        # Report results from action
        echo "Path to check: $CHECK_PATH"
        echo "Type: $TYPE"
        echo "Symlink: $SYMLINK"
        echo "Exists: $EXISTS"
        echo "type=$TYPE" >> "$GITHUB_OUTPUT"
        echo "symlink=$SYMLINK" >> "$GITHUB_OUTPUT"
        echo "exists=$EXISTS" >> "$GITHUB_OUTPUT"

        if [ "$TYPE" != 'invalid' ]; then
          echo "Path is valid ✅"
        else
          echo "Path is invalid 🚫"
          if [ "f$INPUT_EXIT_ON_INVALID" = 'ftrue' ]; then
            echo "Error: path check failed ❌"
            exit 1
          fi
        fi

modeseven-lfreleng-actions/sonarqube-cloud-scan-action/.github/workflows/testing.yaml
- name: 'Check for file: pom.xml'
  id: maven-project
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/path-check-action@fae378ddc06f437c39464ca02d6d9c362ca89d3c # v0.2.2
  with:
    path: 'rappmanager/pom.xml'